************************************* Invoked: ŒŽ 2 12 22:56:20 2024
[0] Arguments: d:\msys2-x86_64-20231026.exe, -std=c++98, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[12] Operations sanity check succeeded.
[16] Using metadata cache from "C:/Users/space/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[16] Found 0 cached items.
[16] Language: ja-JP
[17] Script file does not exist.
************************************* Invoked: ŒŽ 2 12 22:56:20 2024
[0] Arguments: d:\msys2-x86_64-20231026.exe, -std=c++98, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[4] Operations sanity check succeeded.
[8] Using metadata cache from "C:/Users/space/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[8] Found 0 cached items.
[8] Language: ja-JP
[8] Script file does not exist.
************************************* Invoked: ŒŽ 2 12 22:56:21 2024
[0] Arguments: d:\msys2-x86_64-20231026.exe, -std=c++98, -Wp,-v, -E, -dM, -x, c++, nul
[4] Operations sanity check succeeded.
[9] Using metadata cache from "C:/Users/space/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[9] Found 0 cached items.
[9] Language: ja-JP
[9] Script file does not exist.
